# QuoLike

./: .gitignore  LICENSE  QuoLike.sln  README.md  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
QuoLike.Client/: Dockerfile
QuoLike.Server/: Dockerfile  Program.cs  QuoLike.Server.csproj  QuoLike.Server.http  QuoLike_db.db  QuoLike_db.db-shm  QuoLike_db.db-wal  WeatherForecast.cs  appsettings.json
QuoLike.Server/Controllers/: AuthController.cs  QuotesController.cs  WeatherForecastController.cs
QuoLike.Server/DTOs/: MergedQuoteDTO.cs  MergedQuotesDTO.cs  QuoteCreateDTO.cs  QuoteDTO.cs  QuoteUpdateDTO.cs
QuoLike.Server/DTOs/Quotable/: QuotableQuote.cs  QuotableQuoteConnection.cs
QuoLike.Server/Data/: QuoLikeDbContext.cs
QuoLike.Server/Data/Repositories/: AuthRepository.cs  IAuthRepository.cs  IQuoteRepository.cs  QuoteRepository.cs
QuoLike.Server/Helpers/: QueryObject.cs
QuoLike.Server/Mappers/: QuoteMapper.cs
QuoLike.Server/Migrations/: 20240531143446_Initial.Designer.cs  20240531143446_Initial.cs  20240606081318_fixQuote.Designer.cs  20240606081318_fixQuote.cs  20240606084106_fixQuoteId.Designer.cs  20240606084106_fixQuoteId.cs  20240606094611_quoteModelConfig.Designer.cs  20240606094611_quoteModelConfig.cs  20240620154050_fixIsFields.Designer.cs  20240620154050_fixIsFields.cs  20240701080754_updateQuoteWithQuotable.Designer.cs  20240701080754_updateQuoteWithQuotable.cs  20240705070443_addIdentityAPI.Designer.cs  20240705070443_addIdentityAPI.cs  20240717062523_AddQuoteUserIdColumn.Designer.cs  20240717062523_AddQuoteUserIdColumn.cs  QuoLikeDbContextModelSnapshot.cs
QuoLike.Server/Models/: Quote.cs  QuoteSelect.cs  SelectAction.cs
QuoLike.Server/Models/Quotable/: QuotableQuote.cs  QuotableQuoteConnection.cs
QuoLike.Server/Properties/: launchSettings.json
QuoLike.Server/Services/: EmailSender.cs  IsOwnerAuthorizationHandler.cs
QuoLike.Tests/: CustomWebApplicationFactory.cs  QuoLike.Tests.csproj  QuotesTest.cs
appdata/ASP.NET/https/: QuoLike.Server.pfx  quolike.client.key  quolike.client.pem
quolike.client/: index.html  package-lock.json  package.json  vite.config.js
quolike.client/src/: App.css  App.jsx  authentication.js  index.css  main.jsx  paginate.jsx  quotes-data.js  quotes.js
quolike.client/src/components/: ConfirmModal.jsx  Paginate.jsx  Quote.jsx  Quotes.jsx
quolike.client/src/hooks/: useAuth.jsx  useTheme.jsx
quolike.client/src/routes/: AuthLayout.jsx  CheckEmail.jsx  Error.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  Profile.jsx  ProtectedLayout.jsx  Register.jsx  ResendConfirmationEmail.jsx  ResetPassword.jsx  ResetPasswordSuccess.jsx  Root.jsx  Secret.jsx  ThemeLayout.jsx  archived.jsx  favorites.jsx  index.jsx  profile.jsx  quote.jsx  root.jsx  tab.jsx  tabs.jsx
